<Properties StartupConfiguration="{129B6D62-65AD-4924-A97B-2CDA3641AAAD}|Default">
  <MonoDevelop.Ide.ItemProperties.WaesApi PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WaesApi/Controllers/DiffController.cs">
    <Files>
      <File FileName="WaesApi/Controllers/DiffController.cs" Line="52" Column="51" />
      <File FileName="WaesApi/Repositories/IDiffRepository.cs" Line="9" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/guilherme/dev/challenges/WAES/waes-challenge-improved/WaesApi/Controllers/DiffController.cs" relfile="WaesApi/Controllers/DiffController.cs" line="51" column="33" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>