<Properties StartupConfiguration="{129B6D62-65AD-4924-A97B-2CDA3641AAAD}|Default">
  <MonoDevelop.Ide.ItemProperties.WaesApi PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="README.md">
    <Files>
      <File FileName="README.md" Line="11" Column="3" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="WaesApi" expanded="True" selected="True">
            <Node name="WaesApi.Integration.Tests" expanded="True">
              <Node name="WaesApi" expanded="True">
                <Node name="Integration" expanded="True">
                  <Node name="Tests" expanded="True">
                    <Node name="DiffTest" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>