<Properties StartupConfiguration="{129B6D62-65AD-4924-A97B-2CDA3641AAAD}|Default">
  <MonoDevelop.Ide.ItemProperties.WaesApi PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WaesApi/Startup.cs">
    <Files>
      <File FileName="WaesApi/Startup.cs" Line="26" Column="69" />
      <File FileName="WaesApi/Controllers/DiffController.cs" Line="43" Column="31" />
      <File FileName="WaesApi/Data/DiffResult.cs" Line="42" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>